﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="3a291cfd-711e-49cf-a69a-c6ea4ab30202" ItemType="ProjEnvironment" CreatedBy="ayerramsetty" Created="202012070828" GingerVersion="3.6.0.0" Version="2" LastUpdateBy="ayerramsetty" LastUpdate="202012070832" />
<ProjEnvironment Guid="3a291cfd-711e-49cf-a69a-c6ea4ab30202" Name="Chrome" ParentGuid="00000000-0000-0000-0000-000000000000">
<Applications>
<EnvApplication Active="True" Guid="9a84d251-6b5e-4321-a0ba-0efed9a5d903" Name="MyWebApp" ParentGuid="00000000-0000-0000-0000-000000000000" />
</Applications>
</ProjEnvironment></GingerRepositoryItem>