﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="41d8a386-5414-4fd9-9345-ea988f587f44" ItemType="RunSetConfig" CreatedBy="ayerramsetty" Created="202012070830" GingerVersion="3.6.0.0" Version="6" LastUpdateBy="ayerramsetty" LastUpdate="202012070832" />
<RunSetConfig Guid="41d8a386-5414-4fd9-9345-ea988f587f44" Name="Default Run Set" ParentGuid="00000000-0000-0000-0000-000000000000">
<GingerRunners>
<GingerRunner Guid="330868c1-fe8a-4104-b491-6d81ffaafa2e" Name="Runner 1" ParentGuid="00000000-0000-0000-0000-000000000000" RunOption="ContinueToRunall">
<ApplicationAgents>
<ApplicationAgent AgentID="e7d32ddc-e0f8-4cf5-a57c-f29ade1318e0" AgentName="MyWebApp - Agent 1" AppID="332fb1a1-2129-4416-8eb8-cc5b19b7eda5" AppName="MyWebApp" Guid="88c7ae52-7349-4a4e-9634-0f08cbf696d8" ParentGuid="00000000-0000-0000-0000-000000000000" />
</ApplicationAgents>

<BusinessFlowsRunList>
<BusinessFlowRun BusinessFlowGuid="7e51d7fa-9166-4ca5-a614-85892050dcb9" BusinessFlowInstanceGuid="40c94527-3449-4445-a5b9-581cfd9b1ba7" BusinessFlowIsActive="True" BusinessFlowName="Flow 1" Guid="a9454f51-4657-43e7-b2a4-a7ec8e8d76e4" ParentGuid="00000000-0000-0000-0000-000000000000" />
</BusinessFlowsRunList>
</GingerRunner>
</GingerRunners>
</RunSetConfig></GingerRepositoryItem>