﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="7e51d7fa-9166-4ca5-a614-85892050dcb9" ItemType="BusinessFlow" CreatedBy="ayerramsetty" Created="202012070828" GingerVersion="3.6.0.0" Version="2" LastUpdateBy="ayerramsetty" LastUpdate="202012070829" />
<BusinessFlow Guid="7e51d7fa-9166-4ca5-a614-85892050dcb9" Name="Flow 1" ParentGuid="00000000-0000-0000-0000-000000000000" Source="Ginger" Status="Unknown">
<Activities>
<Activity ActionRunOption="StopActionsRunOnFailure" Active="True" ActivitiesGroupID="Group" ActivityName="Activity 1" AutomationStatus="Development" ErrorHandlerMappingType="AllAvailableHandlers" Guid="26235a2a-b848-4046-a11c-6d17c457472a" ParentGuid="00000000-0000-0000-0000-000000000000" PercentAutomated="100%" TargetApplication="MyWebApp">
<Acts>
<ActBrowserElement Active="True" Description="Browser Action" Guid="d4863c79-168b-4406-a578-1b463074e30a" ImplicitWait="60" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="Web" RetryMechanismInterval="5" StatusConverter="None" WindowsToCapture="OnlyActiveWindow">
<InputValues>
<ActInputValue Guid="f7afa5e0-195c-40dc-b6f1-1c40f22ec382" Param="ControlAction" ParentGuid="00000000-0000-0000-0000-000000000000" Value="GotoURL" />
<ActInputValue Guid="3570b59e-ed68-48d1-bad4-8e517a37d99a" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" Value="https://www.dynamiteclothing.com/" />
<ActInputValue Guid="c213c427-bb73-4fcf-b566-5e8d1bd2786a" Param="LocateValue" ParentGuid="00000000-0000-0000-0000-000000000000" />
<ActInputValue Guid="e5ffe656-7dcf-409c-8408-5dd76b02e247" Param="GotoURLType" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Current" />
<ActInputValue Guid="fe746064-3e81-4142-bbb1-36492384149d" Param="URLSrc" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Static" />
<ActInputValue Guid="af019133-93eb-401a-97f1-66c0141b5f02" Param="LocateBy" ParentGuid="00000000-0000-0000-0000-000000000000" Value="NA" />
</InputValues>
</ActBrowserElement>
</Acts>
</Activity>
</Activities>

<ActivitiesGroups>
<ActivitiesGroup Guid="149999df-bb04-4e8d-a176-505313382823" Name="Group" ParentGuid="00000000-0000-0000-0000-000000000000">
<ActivitiesIdentifiers>
<ActivityIdentifiers ActivityAutomationStatus="Development" ActivityGuid="26235a2a-b848-4046-a11c-6d17c457472a" ActivityName="Activity 1" Guid="db66f7fd-f54d-4a95-afb3-bb02c9aa79a6" ParentGuid="00000000-0000-0000-0000-000000000000" />
</ActivitiesIdentifiers>
</ActivitiesGroup>
</ActivitiesGroups>

<TargetApplications>
<TargetApplication AppName="MyWebApp" Guid="6aeb8dd7-ea87-46fb-86fd-827d9c4cc910" ParentGuid="00000000-0000-0000-0000-000000000000" />
</TargetApplications>
</BusinessFlow></GingerRepositoryItem>