﻿<?xml version="1.0" encoding="utf-8"?>
<GingerRepositoryItem><Header ItemGuid="94faa132-ed42-4d47-88eb-385c4568da51" ItemType="GingerLiteDB" CreatedBy="ayerramsetty" Created="202012070828" GingerVersion="3.6.0.0" Version="1" LastUpdateBy="ayerramsetty" LastUpdate="202012070828" />
<GingerLiteDB DSType="LiteDataBase" FilePath="~\DataSources\LiteDB.db" Guid="00000000-0000-0000-0000-000000000000" Name="DefaultDataSource" ParentGuid="00000000-0000-0000-0000-000000000000" /></GingerRepositoryItem>